

FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\AddDialog.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\DataPage.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\EditDialog.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\GradeAnalysingPage.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\Log_inPage.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\MainPage.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\MainWindow.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\ProfilePage.xaml;;
FD:\my program\git\Data_Management_System_Project\CS_Source\Data_Management_System\SearchDialog.xaml;;

